# PostgreSQL Connection
[PostgreSQL Connection]
db_host=postgres.dev.mosip.net
db_port=5432
db_user=postgres
db_password=mQi298ZW7p

# MinIO Connection
[MinIO Connection]
minio_host=minio.minio:9000
minio_region=your_s3_region
minio_user_key=admin
minio_user_secret=aYjhgRDXB4
minio_bucket_name=security-testrig
